<!DOCTYPE html>
<html>

<head lang="hu-HU">
    <title>Vitorlázás</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>

    <header>
        <h1></h1>ázás tanítása 3. évfolyam</h1>
    </header>
    <main>
        <h3 id="tematika">Tematika</h3>

        <ul>
            <li>A vízi telep rendjének megtanítása.</li>
            <li>hajók tárolásának megtanítása, betartása.</li>
            <li>Az eszközökre való igényesség megtanítása.</li>
            <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
            <li>Alapvető haladási irányok megismerése:</li>
        </ul>
        <ol>
            <li>félszél</li>
            <li>hátszél</li>
            <li>háromnegyed szél</li>
            <li>negyed szél</li>
        </ol>
        <ul>
            <li>Manőverek megismerése:</li>
        </ul>
        <ol>
            <li>élesedés</li>
            <li>leejtés</li>
            <li>fordulás</li>
            <li>perdülés</li>
        </ol>
        <h3 id="tanacsok">Jótanácsok</h3>
        <p>A tanítás első lépése mindig a szélirány meghatározásával történjen. Tanítsuk meg a gyerekeknek, milyen módon
            milyen eszközökkel lehet a szélirányt hozzávetőlegesen meghatározni.</p>
        <P>A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük először. Minden egyes iránynak a
            nevét, a hajó haladásának legfontosabb ismérveit mutassuk be nekik. A hajó haladási irányára és a szél
            viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél: hátulról fújja a hajót a szél), amely
            segíti a tanulást.</P>
        <P>A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt hajóval történjen. A tanítás során mindig
            térjünk ki a szél irányának és a haladási iránynak a viszonyára, valamint a vitorla beállítására is (pl.:
            hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).</P>

        <img src="forrás/szelirany.JPG" alt="szelirany" title="szelirany">
        <h3 id="csomofajtak">Csomó fajták</h3>
        <table>
            <caption><b>Alap csomók</b></caption>
            <tr>
                <th> Csomó neve</th>
                <th>Csomó képe</th>
            </tr>
            <tr>
                <td><img src="forrás/ecsomo.JPG" alt="Egyszerű csomó" title="Egyszerű csomó"></td>
                <td>Egyszerű csomó</td>
            </tr>
            <tr>
                <td><img src="forrás/tcsomo.JPG" alt="Takács csomó" title="Takács csomó"></td>
                <td>Takács csomó</td>
            </tr>
            <tr>
                <td><img src="forrás/pcsomo.JPG" alt="Palstek csomó" title="Palstek csomó"></td>
                <td>Palstek csomó</td>
            </tr>
            <tr>
                <td><img src="forrás/knyolcas.JPG" alt="Kikötő nyolcas" title="Kikötő nyolcas"></td>
                <td>Kikötő nyolcas</td>
            </tr>
        </table>




        <h3 id="eszrevetel">Észrevételek</h3>

        <p id="al"><ins>Balatonfenyvesi Vitorlás Egyesület 1996-ban alakult, azóta folyamatosan ellátja a balatonfenyvesi vitorlázók képviseletét. Az egyesület tagja a Magyar Vitorlás Szövetségnek, jelenleg közel száz tagja van. Az egyesület színeiben a tagság részt vesz a Balatonon megrendezett vitorlás versenyeken, valamint biztosító hajókkal támogatjuk a Balaton átúszás megrendezését.</ins></p>

        <p>Egyesületünk évente megrendezi a most már tradicionálisnak tekinthető Fenyves Kupát, valamint alkalmanként egy-egy emlékverseny illetve partner egyesületekkel közös <del>szervezésű verseny gazdagítja a fenyvesi programot.</del></p>


        <a target="_blank" href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf">forrás</a>

        <h4>Oldaltérkép:</h4>
        <a href="#tematika">Tematika</a>
        <a href="#tanacsok">Jótanácsok</a>
        <a href="#csomofajtak">Csomó fajták</a>
        <a href="#eszrevetel">Észrevételek</a>

    </main>
</body>

</html>